#BlueJ package file
dependency1.from=Juego
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Mina
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=23
objectbench.height=93
objectbench.width=729
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8113207547169812
package.editor.height=423
package.editor.width=613
package.editor.x=68
package.editor.y=81
package.frame.height=630
package.frame.width=769
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=30
target2.height=70
target2.name=Juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=180
target3.height=70
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=210
target4.height=70
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=100
